<html>
<head>
	<title>
		Сайт Домышева Ильи
	</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body{
			font-family:Verdana;font-size:12pt;
			width:100%;
			
		}
		.centralnaia_chast{
			margin:0 auto;width:70%;padding:20px;
		}
		.glavnaya_kartinka{
			width:100%;height:159px;
			background-image: linear-gradient(to bottom, transparent 50%, #28487d 50%),
                    linear-gradient(to right, #617ca2 50%, #28487d 50%);
			background-size: 10px 10px, 10px 10px;		}
			/*Построение фона взято с https://stackoverflow.com/questions/49547157/square-pattern-as-background-on-a-div-with-pure-css/49548705*/
		.gk_sleva{
			float:left;width:50px;height:100%;
		}
		.gk_v_centre{
			float:left;
		}
		.gk_sprava{
			float:right;margin-top:30px;margin-right:40px;	
			font-weight:bold;
			text-align:center;
		}
		.gk_sprava a{
			padding-left:10px;padding-right:20px;
			display:block;padding-top:3px;padding-bottom:4px;
			color:#000;text-decoration:none;background:#fff;
		}
		.glavnaya_kartinka img{
			display:block;float:left;border-radius:50%;
		}
	</style>
</head>
<body>
	<div class="centralnaia_chast">
		<div class="glavnaya_kartinka">
			<div class="gk_sleva">&nbsp;</div><div class="gk_v_centre"><img src="glavnoe_foto_dlya_saita.jpg" width="300" height="159"/></div>
			<div class="gk_sprava"><a href="#">Контакты</a><a href="#" style="margin-top:7px;">Уроки JavaScript</a><a href="#" style="margin-top:7px;">Байкал#Иркутск</a>
			</div><div style="clear:both;"></div>
		</div><br/>
		Всем добрый день! Меня зовут Илья Домышев и я из Иркутска. Иркутск город с более чем трёхсотлетней историей, о своём городе <a href="#">я пишу здесь.</a><br/><br/>
		То, чем я увлекаюсь - это программирование, медитация, философия, зарядка, уборка нашего города, мастерство.<br/> Обо всём этом - <a href="#">здесь</a>.<br/><br/>
		Как вы поняли, мне есть чем заняться в жизни и я не скучаю.<br/><br/>
		А вот несколько моих статей, тему выбирайте сами:<br/>
		<a href="#">Почему я люблю программировать?</a><br/>
		<a href="#">Какой опыт я получил в конструировании машин?</a><br/>
		<a href="#">Почему я люблю Иркутск и почему я его выбираю? Почему я вернулся из Москвы?</a><br/>
	</div>
</body>

</html>
